ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I00
sS'_VmConf__processes'
p7
(lp8
(Vdockerd
p9
I01
V\u6253\u5f00\u8fdb\u7a0b
p10
V/home/vm/
p11
tp12
asS'_VmConf__password'
p13
V123456
p14
sS'_VmConf__username'
p15
Vvm
p16
sS'_VmConf__systype'
p17
VLinuxUbuntu1604_145x64
p18
sS'_VmConf__name'
p19
S'ubuntu'
p20
sS'_VmConf__ip'
p21
V10.108.167.229
p22
sS'_VmConf__rootkitPolicy'
p23
g1
(cmodules.vmPolicy
VmPolicy
p24
g3
NtRp25
(dp26
S'shouldShutdownPorts'
p27
(lp28
sS'level'
p29
I8
sS'shouldShutdownVm'
p30
I00
sS'shouldRestartProcesses'
p31
(lp32
sS'shouldAlert'
p33
I00
sS'policyList'
p34
(lp35
V
aV\u544a\u8b66
p36
aV\u5173\u95ed\u7aef\u53e3
p37
aV\u5173\u95ed\u8fdb\u7a0b
p38
aV\u6253\u5f00\u8fdb\u7a0b
p39
aV\u91cd\u542f\u8fdb\u7a0b
p40
aV\u5173\u95ed\u865a\u62df\u673a
p41
aV\u91cd\u542f\u865a\u62df\u673a
p42
aV\u6062\u590d\u865a\u62df\u673a
p43
asS'shouldOpenProcesses'
p44
(lp45
sS'shouldShutdownProcesses'
p46
(lp47
sS'shouldRestartVm'
p48
I00
sS'shouldRestoreVm'
p49
I01
sbsS'_VmConf__ports'
p50
(lp51
sb.