ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I00
sS'_VmConf__processes'
p7
(lp8
(Vdockerd
p9
I00
V\u5173\u95ed\u8fdb\u7a0b
p10
V
tp11
asS'_VmConf__password'
p12
V123456
p13
sS'_VmConf__username'
p14
Vvm
p15
sS'_VmConf__systype'
p16
VLinuxUbuntu1604_145x64
p17
sS'_VmConf__name'
p18
S'ubuntu'
p19
sS'_VmConf__ip'
p20
V10.108.167.229
p21
sS'_VmConf__rootkitPolicy'
p22
g1
(cmodules.vmPolicy
VmPolicy
p23
g3
NtRp24
(dp25
S'shouldShutdownPorts'
p26
(lp27
sS'level'
p28
I8
sS'shouldShutdownVm'
p29
I00
sS'shouldRestartProcesses'
p30
(lp31
sS'shouldAlert'
p32
I00
sS'policyList'
p33
(lp34
V
aV\u544a\u8b66
p35
aV\u5173\u95ed\u7aef\u53e3
p36
aV\u5173\u95ed\u8fdb\u7a0b
p37
aV\u6253\u5f00\u8fdb\u7a0b
p38
aV\u91cd\u542f\u8fdb\u7a0b
p39
aV\u5173\u95ed\u865a\u62df\u673a
p40
aV\u91cd\u542f\u865a\u62df\u673a
p41
aV\u6062\u590d\u865a\u62df\u673a
p42
asS'shouldOpenProcesses'
p43
(lp44
sS'shouldShutdownProcesses'
p45
(lp46
sS'shouldRestartVm'
p47
I00
sS'shouldRestoreVm'
p48
I01
sbsS'_VmConf__ports'
p49
(lp50
sb.