ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I00
sS'_VmConf__processes'
p7
(lp8
sS'_VmConf__systype'
p9
VCentOS65x64
p10
sS'_VmConf__name'
p11
S'win1'
p12
sS'_VmConf__ip'
p13
V0.0.0.0
p14
sS'_VmConf__rootkitPolicy'
p15
g1
(cmodules.vmPolicy
VmPolicy
p16
g3
NtRp17
(dp18
S'policyList'
p19
(lp20
V
aV\u6062\u590d\u865a\u62df\u673a
p21
aV\u91cd\u542f\u865a\u62df\u673a
p22
aV\u91cd\u542f\u8fdb\u7a0b
p23
aV\u5173\u95ed\u8fdb\u7a0b
p24
aV\u6253\u5f00\u8fdb\u7a0b
p25
aV\u5173\u95ed\u7aef\u53e3
p26
aV\u544a\u8b66
p27
asS'shouldRestartProcesses'
p28
(lp29
sS'shouldRestoreVm'
p30
I00
sS'shouldRestartVm'
p31
I00
sS'level'
p32
I2
sbsS'_VmConf__ports'
p33
(lp34
sb.