ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I01
sS'_VmConf__processes'
p7
(lp8
(Vcstest
p9
I01
g1
(cmodules.vmPolicy
VmPolicy
p10
g3
NtRp11
(dp12
S'policyList'
p13
(lp14
V
aV\u6062\u590d\u865a\u62df\u673a
p15
aV\u91cd\u542f\u865a\u62df\u673a
p16
aV\u91cd\u542f\u8fdb\u7a0b
p17
aV\u5173\u95ed\u8fdb\u7a0b
p18
aV\u6253\u5f00\u8fdb\u7a0b
p19
aV\u5173\u95ed\u7aef\u53e3
p20
aV\u544a\u8b66
p21
asS'shouldRestartProcesses'
p22
(lp23
sS'shouldRestoreVm'
p24
I00
sS'shouldRestartVm'
p25
I00
sS'level'
p26
I3
sbV/csd/cstest
p27
tp28
a(Vmspaint
p29
I00
g1
(g10
g3
NtRp30
(dp31
g13
(lp32
V
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
(lp33
sg24
I00
sg25
I00
sg26
I2
sbV
tp34
asS'_VmConf__systype'
p35
VCentOS65x64
p36
sS'_VmConf__name'
p37
S'win1'
p38
sS'_VmConf__ip'
p39
V0.0.0.0
p40
sS'_VmConf__rootkitPolicy'
p41
g1
(g10
g3
NtRp42
(dp43
g13
(lp44
V
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
(lp45
sg24
I00
sg25
I00
sg26
I2
sbsS'_VmConf__ports'
p46
(lp47
(V8080
p48
I01
g1
(g10
g3
NtRp49
(dp50
g13
(lp51
V
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
(lp52
sg24
I00
sg25
I00
sg26
I7
sbtp53
a(V8999
p54
I00
g1
(g10
g3
NtRp55
(dp56
g13
(lp57
V
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg22
(lp58
sg24
I00
sg25
I00
sg26
I6
sbtp59
asb.