ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I00
sS'_VmConf__processes'
p7
(lp8
(Vcstest
p9
I01
V\u91cd\u542f\u8fdb\u7a0b
p10
V/csd/cstest
p11
tp12
a(Vmspaint
p13
I00
V\u91cd\u542f\u865a\u62df\u673a
p14
V
tp15
a(Vpptest
p16
I01
V\u6062\u590d\u865a\u62df\u673a
p17
V
tp18
asS'_VmConf__systype'
p19
VCentOS65x64
p20
sS'_VmConf__name'
p21
S'win1'
p22
sS'_VmConf__ip'
p23
V0.0.0.0
p24
sS'_VmConf__rootkitPolicy'
p25
g1
(cmodules.vmPolicy
VmPolicy
p26
g3
NtRp27
(dp28
S'shouldShutdownPorts'
p29
(lp30
sS'level'
p31
I7
sS'shouldShutdownVm'
p32
I00
sS'shouldRestartProcesses'
p33
(lp34
sS'shouldAlert'
p35
I00
sS'policyList'
p36
(lp37
V
aV\u544a\u8b66
p38
aV\u5173\u95ed\u7aef\u53e3
p39
aV\u5173\u95ed\u8fdb\u7a0b
p40
aV\u6253\u5f00\u8fdb\u7a0b
p41
aV\u91cd\u542f\u8fdb\u7a0b
p42
aV\u5173\u95ed\u865a\u62df\u673a
p43
aV\u91cd\u542f\u865a\u62df\u673a
p44
aV\u6062\u590d\u865a\u62df\u673a
p45
asS'shouldOpenProcesses'
p46
(lp47
sS'shouldShutdownProcesses'
p48
(lp49
sS'shouldRestartVm'
p50
I01
sS'shouldRestoreVm'
p51
I00
sbsS'_VmConf__ports'
p52
(lp53
(V8080
p54
I01
V\u544a\u8b66
p55
tp56
a(V8999
p57
I00
V\u5173\u95ed\u7aef\u53e3
p58
tp59
asb.