ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I00
sS'_VmConf__processes'
p7
(lp8
(Vsss
p9
I00
V\u6253\u5f00\u8fdb\u7a0b
p10
Vddd
p11
tp12
asS'_VmConf__systype'
p13
VWinXPSP3x86
p14
sS'_VmConf__name'
p15
S'win1'
p16
sS'_VmConf__ip'
p17
V1.2.3.4
p18
sS'_VmConf__rootkitPolicy'
p19
g1
(cmodules.vmPolicy
VmPolicy
p20
g3
NtRp21
(dp22
S'shouldShutdownPorts'
p23
(lp24
sS'level'
p25
I7
sS'shouldShutdownVm'
p26
I00
sS'shouldRestartProcesses'
p27
(lp28
sS'shouldAlert'
p29
I00
sS'policyList'
p30
(lp31
V
aV\u544a\u8b66
p32
aV\u5173\u95ed\u7aef\u53e3
p33
aV\u5173\u95ed\u8fdb\u7a0b
p34
aV\u6253\u5f00\u8fdb\u7a0b
p35
aV\u91cd\u542f\u8fdb\u7a0b
p36
aV\u5173\u95ed\u865a\u62df\u673a
p37
aV\u91cd\u542f\u865a\u62df\u673a
p38
aV\u6062\u590d\u865a\u62df\u673a
p39
asS'shouldOpenProcesses'
p40
(lp41
sS'shouldShutdownProcesses'
p42
(lp43
sS'shouldRestartVm'
p44
I01
sS'shouldRestoreVm'
p45
I00
sbsS'_VmConf__ports'
p46
(lp47
sb.