ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I00
sS'_VmConf__processes'
p7
(lp8
sS'_VmConf__password'
p9
Vadmin123
p10
sS'_VmConf__username'
p11
Vadmin
p12
sS'_VmConf__systype'
p13
V
sS'_VmConf__name'
p14
S'win1'
p15
sS'_VmConf__ip'
p16
V0.0.0.0
p17
sS'_VmConf__rootkitPolicy'
p18
g1
(cmodules.vmPolicy
VmPolicy
p19
g3
NtRp20
(dp21
S'shouldShutdownPorts'
p22
(lp23
sS'level'
p24
I0
sS'shouldShutdownVm'
p25
I00
sS'shouldRestartProcesses'
p26
(lp27
sS'shouldAlert'
p28
I00
sS'policyList'
p29
(lp30
V
aV\u544a\u8b66
p31
aV\u5173\u95ed\u7aef\u53e3
p32
aV\u5173\u95ed\u8fdb\u7a0b
p33
aV\u6253\u5f00\u8fdb\u7a0b
p34
aV\u91cd\u542f\u8fdb\u7a0b
p35
aV\u5173\u95ed\u865a\u62df\u673a
p36
aV\u91cd\u542f\u865a\u62df\u673a
p37
aV\u6062\u590d\u865a\u62df\u673a
p38
asS'shouldOpenProcesses'
p39
(lp40
sS'shouldShutdownProcesses'
p41
(lp42
sS'shouldRestartVm'
p43
I00
sS'shouldRestoreVm'
p44
I00
sbsS'_VmConf__ports'
p45
(lp46
sb.