ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I00
sS'_VmConf__processes'
p7
(lp8
sS'_VmConf__systype'
p9
VWin7SP1x64
p10
sS'_VmConf__name'
p11
S'win2'
p12
sS'_VmConf__ip'
p13
V0.0.0.0
p14
sS'_VmConf__rootkitPolicy'
p15
g1
(cmodules.vmPolicy
VmPolicy
p16
g3
NtRp17
(dp18
S'shouldShutdownPorts'
p19
(lp20
sS'level'
p21
I0
sS'shouldShutdownVm'
p22
I00
sS'shouldRestartProcesses'
p23
(lp24
sS'shouldAlert'
p25
I00
sS'policyList'
p26
(lp27
V
aV\u544a\u8b66
p28
aV\u5173\u95ed\u7aef\u53e3
p29
aV\u5173\u95ed\u8fdb\u7a0b
p30
aV\u6253\u5f00\u8fdb\u7a0b
p31
aV\u91cd\u542f\u8fdb\u7a0b
p32
aV\u5173\u95ed\u865a\u62df\u673a
p33
aV\u91cd\u542f\u865a\u62df\u673a
p34
aV\u6062\u590d\u865a\u62df\u673a
p35
asS'shouldOpenProcesses'
p36
(lp37
sS'shouldShutdownProcesses'
p38
(lp39
sS'shouldRestartVm'
p40
I00
sS'shouldRestoreVm'
p41
I00
sbsS'_VmConf__ports'
p42
(lp43
sb.