ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I00
sS'_VmConf__processes'
p7
(lp8
sS'_VmConf__systype'
p9
V
sS'_VmConf__name'
p10
S'win3'
p11
sS'_VmConf__ip'
p12
V0.0.0.0
p13
sS'_VmConf__rootkitPolicy'
p14
g1
(cmodules.vmPolicy
VmPolicy
p15
g3
NtRp16
(dp17
S'shouldShutdownPorts'
p18
(lp19
sS'level'
p20
I0
sS'shouldShutdownVm'
p21
I00
sS'shouldRestartProcesses'
p22
(lp23
sS'shouldAlert'
p24
I00
sS'policyList'
p25
(lp26
V
aV\u544a\u8b66
p27
aV\u5173\u95ed\u7aef\u53e3
p28
aV\u5173\u95ed\u8fdb\u7a0b
p29
aV\u6253\u5f00\u8fdb\u7a0b
p30
aV\u91cd\u542f\u8fdb\u7a0b
p31
aV\u5173\u95ed\u865a\u62df\u673a
p32
aV\u91cd\u542f\u865a\u62df\u673a
p33
aV\u6062\u590d\u865a\u62df\u673a
p34
asS'shouldOpenProcesses'
p35
(lp36
sS'shouldShutdownProcesses'
p37
(lp38
sS'shouldRestartVm'
p39
I00
sS'shouldRestoreVm'
p40
I00
sbsS'_VmConf__ports'
p41
(lp42
sb.