ccopy_reg
_reconstructor
p1
(cmodules.vmConf
VmConf
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_VmConf__checkRootkit'
p6
I00
sS'_VmConf__processes'
p7
(lp8
sS'_VmConf__systype'
p9
V
sS'_VmConf__name'
p10
S'win3'
p11
sS'_VmConf__ip'
p12
V0.0.0.0
p13
sS'_VmConf__rootkitPolicy'
p14
g1
(cmodules.vmPolicy
VmPolicy
p15
g3
NtRp16
(dp17
S'policyList'
p18
(lp19
V
aV\u6062\u590d\u865a\u62df\u673a
p20
aV\u91cd\u542f\u865a\u62df\u673a
p21
aV\u91cd\u542f\u8fdb\u7a0b
p22
aV\u5173\u95ed\u8fdb\u7a0b
p23
aV\u6253\u5f00\u8fdb\u7a0b
p24
aV\u5173\u95ed\u7aef\u53e3
p25
aV\u544a\u8b66
p26
asS'shouldRestartProcesses'
p27
(lp28
sS'shouldRestoreVm'
p29
I00
sS'shouldRestartVm'
p30
I00
sS'level'
p31
I0
sbsS'_VmConf__ports'
p32
(lp33
sb.